<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kfO-KD-Ny2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hz3-DQ-1Wg">
            <objects>
                <viewController id="kfO-KD-Ny2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87z-RI-Tx6"/>
                        <viewControllerLayoutGuide type="bottom" id="dFS-1t-vTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWK-mW-jRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-fy-26r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPT-fy-26r" secondAttribute="trailing" id="VQh-Tz-1aW"/>
                            <constraint firstItem="wPT-fy-26r" firstAttribute="top" secondItem="vWK-mW-jRZ" secondAttribute="top" id="iwF-c0-s2z"/>
                            <constraint firstItem="dFS-1t-vTE" firstAttribute="top" secondItem="wPT-fy-26r" secondAttribute="bottom" id="n1K-jq-b56"/>
                            <constraint firstItem="wPT-fy-26r" firstAttribute="leading" secondItem="vWK-mW-jRZ" secondAttribute="leading" id="yOU-MW-ZBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="wPT-fy-26r" id="nhv-84-Ndm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Q-P3-ART" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-337"/>
        </scene>
    </scenes>
</document>
